.body1{
  font-family: 'Montserrat', sans-serif;
}

.bgcolor{
  background: linear-gradient(90deg, rgba(47,29,170,0.3592787456779587) 20%, rgba(0,212,255,1) 100%);
}

.App {
  text-align: center;
}

.addanote{
  background: linear-gradient(0deg, rgb(55, 53, 53) 17%, rgba(64,65,60,0.8690826672465861) 90%);
  color: whitesmoke;
}
.cardwidth2{
  background: linear-gradient(0deg, rgba(0,0,0,1) 17%, rgba(64,65,60,0.8690826672465861) 90%);
  color: whitesmoke;
  border-radius: 3px;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
 

}
.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.titleplaceholder{
   background-color: #deeee1a6 ;
}
.submit{
  cursor:pointer;
}
.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.titlebackground{
  background-color: #282c34;
  color: antiquewhite;
  border-radius: 5px;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
  text-align: center;

}

.card-align{
  display: flex;

  flex-wrap: wrap;
 
}


.App {
  background-color: white;
}

.Auth-form-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 100vh;
}

.Auth-form {
  width: 420px;
  box-shadow: rgb(0 0 0 / 16%) 1px 1px 10px;
  padding-top: 30px;
  padding-bottom: 20px;
  border-radius: 8px;
  background-color: white;
}

.Auth-form-content {
  padding-left: 12%;
  padding-right: 12%;
}

.Auth-form-title {
  text-align: center;
  margin-bottom: 1em;
  font-size: 24px;
  color: rgb(34, 34, 34);
  font-weight: 800;
}

label {
  font-size: 14px;
  font-weight: 600;
  color: rgb(34, 34, 34);
}






/* ##############   HOME  */

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');
*{
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    scroll-padding-top: 2rem;
}
/* Variables */
:root{
    --main-color: #647bff;
    --body-color: #090a1a;
    --container-color: #171b3c;
    --heading-color: #222321;
    --box-color: #0d0f26;
    --bg-color: #fff;
}
html::-webkit-scroller{
  width: 0.5rem;
  background: transparent;
}
html::-webkit-scroller-thumb{
  width: 0.5rem;
  background: var(--heading-color);
}
section{
  padding: 3rem 0 2rem;
}
.container{
  max-width: 960px;
  margin: auto;
  width: 100%;
}
.home{
  min-height: 600px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 7rem;
}
.home-content{
  position: relative;
  max-width: 600px;
  width: 100%;
  margin: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.home-img{
  width: 180px;
  height: 180px;
  border-radius: 50%;
  background: #98a7fc;
  overflow: hidden;
  margin-bottom: 2rem;
}
.home-img{
  width: 180px;
  height: 180px;
  object-fit: cover;
  object-position: center;
}
.home-text{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}
.home-text h3{
  position: relative;
  display: flex;
  align-items: center;
  column-gap:  0.5rem;
  font-size: 1.1rem;
  color: var(--main-color);
}
.home-text h3::before{
  content: '';
  position: absolute;
  top: 50%;
  transform: translate(-50%);
  left: -15px;
  width: 20px;
  height: 2px;
  background: var(--main-color);
}
.home-text h3::after{
  content: '';
  position: absolute;
  top: 50%;
  transform: translate(-50%);
  right: -35px;
  width: 20px;
  height: 2px;
  background: var(--main-color);
}
.home-text h2{
  font-size: 3.5rem;
  line-height: 4.8rem;
}
.home-text p{
  font-size: 0.938rem;
  margin-bottom:1.5rem;
}
.home-text .color{
  color: var(--main-color);
}
.social{
  display: flex;
  align-items: center;
  column-gap: 0.5rem;
}
.social .bx{
  font-size: 1.3rem;
  padding: 10px;
  border-radius: 50%;
  color: var(--bg-color);
  background: var(--container-color);
}
.social .bx:hover{
  background:  var(--main-color);
  transition: 0,3s all linear;
}
/* heding */
.heading{
  font-size: 5rem;
  text-transform: uppercase;
  color: var(--heading-color);
  text-align: center;
  margin-bottom: 2rem;
}
.about-content{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  gap: 1.5rem;
}
.about-data span{
  font-size: 1rem;
  font-weight: 500;
  text-transform: uppercase;
  color: var(--main-color);
}
.about-data h2{
  font-size: 2rem;
  line-height: 2.6rem;
  font-weight: 700;
  margin: 1rem 0;
}
.btn{
  font-display: 0.97rem;
  display: inline-flex;
  align-items: center;
  column-gap: 0,5rem;
  color: var(--bg-color);
  background: var(--main-color);
  padding: 12px 16px;
  border-radius: 0.4rem;
  margin-top: 1rem
}
.btn .bx{
  font-size: 1.2rem;
}
.btn:hover{
  background: #546eff;
  transition:  0.3s all linear;
}
.about-text p{
  font-size: 0.938rem;
  letter-spacing: 1px;
  text-align: justify;
  margin-bottom: 1.5rem;
}
@media (max-width:990px){
  .container{
    margin: 0 auto;
    width: 90%
  }
}
@media (max-width:892px){
   section{
    padding: 2rem 0;
   }
   .nav {
    padding: 12px 0;
   }
   .headng {
    font-size: 4rem;
   }
   .portfolio-box{
    height: 257px;
   }
}
@media (max-width:775px){
  .logo {
    font-size: 1.1rem;
  }
  .home{
    min-height: 500px;
    padding-top: 6rem;
  }
  .home-text h3{
    font-size: 1rem;
  }
  .home-text h2{
    font-size: 3rem;
    line-height: 3.8rem;
  }
  .home-text p{
    font-size: 0.825rem;
  }
  .services-content{
    grid-template-columns: repeat(2,1fr);
  }
  .portfolio-box{
    height: 245px;
  }
  .menu-icon{
    display: flex;
  }
  /* .navbar{
    position: absolute;
    top: 0;
    right: -100%;
    width: 300px;
    height: 100vh;
    background: var(--box-color);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 50px 20px;
    transition: 0.5s all cubic-bezier(0.075, 0.82, 0.165, 1);
  } */
  .open-menu{
    right: 0;
    transition: 0.5s all cubic-bezier(0.075, 0.82, 0.165, 1);
  }
  .nav-link{
    display:  block;
    margin:  1rem 0;
  }
}
@media (max-width:635px){
  .about-content{
    grid-template-columns: 1fr;
  }
  .about-data span{
    font-size: 0.9rem;
  }
  .about-data h2{
    font-size: 1.7rem;
    line-height: 2.3rem;
    font-weight: 600;
    margin: 0.8rem 0;
  }
  .about-text p{
    font-size: 0.825rem;
    margin-bottom: 1.3rem;
  }
  .projects-content{
  grid-template-columns: repeat(2,200px);
  }
}
@media (max-width:450px){
  .home{
    min-height: 485px;
    padding-top: 5rem;
   }
   .home-img{
    width: 148px;
    height: 140px;
   }
   .home-img img{
    width: 140px;
    height: 140px;
   }
   .home-text h2{
    font-size: 2.1rem;
    line-height: 3.2rem;
   }
   .home-text p br{
    display: contents;
   }
   .heading{
    font-size: 3rem;
   }
   .about-data h2{
    font-size: 1.5rem;
    line-height: 2.1rem;
    margin: 0.6rem 0;
   }
   .services-content,
   .portfolio-content,
   .projects-content {
    grid-template-columns: 1fr;
   }
   .review-box .review-text {
    font-size: 0.82rem;
   }
   .footer-links{
    flex-direction: column;
    row-gap: 1rem;
   }
}
@media (max-width:325px){
    .navbar{
        width: 100%;
   }
   .portfolio-box{
    height: 18px;
   }
}